<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>


<article>
  <header>
    <h1><center><font color="red">Alert</font></center></h1>
  </header>

<p>
	<center>
		<font color="white">
		  Your mentioned your ______ is Bad.
		  <br></br>
		  You should call your Hospital
		  <br></br>
          Here is what you recorded:
          .
          .
          .

	      </font>

	</center>
</p>



</article>

<footer>

	<p>
<center>
	<br></br>
	<br></br>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>


</body>
</html>