<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

<article>
  <header>
  	<a href="homescreen.html" class="homesymptom">< Home</a>
  	<a style="float: right;" href="homescreen.html" class="homesymptom">Done</a>
    <h1><center>Symptoms</center></h1>

  </header>

<center>
  <p>
  	<a href="nausea.html" class="allsymptoms">Nausea</a>
  	<a href="vomiting.html" class="allsymptoms">Vomiting</a>
  </p>
   <p>
  	<a href="energy.html" class="allsymptoms">Energy Levels</a>
  	<a href="swallowing.html" class="allsymptoms">Swallowing</a>
  </p>
   <p>
  	<a href="appetite.html" class="allsymptoms">Appetite Levels</a>
  	<a href="pain.html" class="allsymptoms">Abdominal Pain</a>
  </p>
   <p>
  	<a href="abdominal.html" class="allsymptomslarge">Abdominal Distension</a>
  	<a href="breath.html" class="allsymptomslarge">Shortness of Breath</a>
  </p>
   <p>
  	<a href="diarrhea.html" class="allsymptoms">Diarrhea</a>
  	<a href="constipation.html" class="allsymptoms">Constipation</a>
  </p>
   <p>
  	<a href="othersymptoms.html" class="allsymptoms">Other Symptoms</a>
  </p>

</center>

<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>

</body>
</html>

