<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

<article>
  <header>
    <a href="homescreen.html" class="homesymptom">< Home</a>
    <h1><center>Medication History</center></h1>
  </header>

  <center>
  	<p>
  		When did you take your antisickness tablets?
  		</p>

  		<form action="demo_form.asp">
<input type="text" name="antisickness" value=" "><br>

</form>

<p>
  How many did you take?
</p>

<form action="demo_form.asp">
    <input type="text" name="anitisickness_number" value=" "><br>

</form>

<br></br>

<a href="medication_history.html" class="homepagebegin">Submit</a></div>

  	</center>
<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>

</body>
</html>