<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>


<article>
  <header>
  	<a href="homescreen.html" class="homesymptom">< Symptoms</a>
    <h1><center>Shortness of Breath</center></h1>

  </header>

  <center>
  	<p>
  		Select how you feel between 0 and 4 with
  		0 being perfect and 4 being bad.
  	</p>
  
<p>
  <div class="symptom-button"><div class="symptom-button-circle"><a href="allsymptoms.html" class="symptom-button">0</a></div></div>
  <br></br>
  <div class="symptom1-button"><div class="symptom1-button-circle"><a href="allsymptoms.html" class="symptom1-button">1</a></div></div>
   <br></br>
  <div class="symptom2-button"><div class="symptom2-button-circle"><a href="allsymptoms.html" class="symptom2-button">2</a></div></div>
   <br></br>
  <div class="symptom3-button"><div class="symptom3-button-circle"><a href="allsymptoms.html" class="symptom3-button">3</a></div></div>
   <br></br>
  <div class="symptom4-button"><div class="symptom4-button-circle"><a href="allsymptoms.html" class="symptom4-button">4</a></div></div>
</p>

<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>

</body>
</html>

