<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>


<article>
  <header>
    <h1><center>Symptom Diary</center></h1>
  </header>

<p>
	<center>
		Text explaining what the app does. We will get this from the hospital. Loads up first time app is opened. Disclaimer also goes here.
	</center>
</p>

<form action=""><center>
<input type="checkbox" name="research" value="Yes">Do you consent for your data to be used in research?<br></center>

<br></br>

</form>

<center>
	<div class="round-button"><div class="round-button-circle"><a href="pin.php" class="round-button">Begin</a></div></div>

</center>

</article>

<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>


</body>
</html>
