<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>


<article>
  <header>
  	<a href="homescreen.html" class="homesymptom">< Symptoms</a>
    <h1><center>Other Symptoms</center></h1>

  </header>

  <center>
  	<p>
  		Enter any additional information in the box below.
  	</p>
  <center>
  <form action="demo_form.asp">
 <input type="text" name="FirstName" value=" "><br>

 <br> </br>

 <a href="allsymptoms.html" class="homepagebegin">Submit</a></div>
</center>


<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>

</body>
</html>

