<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>


<article>
  <header>
  	<a href="homescreen.html" class="homesymptom">< Symptoms</a>
    <h1><center>Pain Scale</center></h1>

  </header>

  <p>

  	<center>

  	Where is the pain?
  	<br> </br>
  <form action="demo_form.asp">
 <input type="text" name="FirstName" value=" "><br>

</p>

<p>
	<input type="image" src="images/pain5.jpg" onClick="parent.location="allsymptoms.html" />
</p>

<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>

</body>
</html>
