<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

<article>
  <header>
    <h1><center>Personal Details</center></h1>
  </header>

  <center>
  	<p>
  		What is your temperature?
  		</p>

  		<form action="demo_form.asp">
<input type="text" name="temperature" value=" "><br>

</form>

<p>
  		What is your current weight?
  		</p>

  		<form action="demo_form.asp">
<input type="text" name="weight" value=" "><br>

</form>

<br></br>

<a href="allsymptoms.html" class="homepagebegin">Submit</a></div>

  	</center>
<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>

</body>
</html>
