<!DOCTYPE html>
<html>
<body bgcolor="#5CABE0">
<body>

	<head>
		<link rel="stylesheet" type="text/css" href="stylesheet.css">
	</head>

<article>
  <header>
    <h1><center>Symptom Diary</center></h1>
  </header>

  <p>
	<center>
		Please enter a 4 digit pin you will use to log in to the app.
	</center>

	<br></br>

	<center>
	<form action="demo_form.asp">
Choose your pin: <input type="text" name="FirstName" value=" "><br>
</center>
</p>

<center>
	<div class="round-button"><div class="round-button-circle"><a href="homescreen.html" class="round-button">Begin</a></div></div>

</center>


<footer>

	<p>
<center>
	From Guy's and St Thomas' Hospital 
</center>

	 <div style="float: right;">

	 	<a href="apphelp.html" class="btn">App Info</a></div>
	 </div>
</p>

</footer>

</body>
</html>
