<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../dist/css/navbar.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <a class="navbar-brand" href="allSymptoms.php">Symptom Diary</a>
            <button class="navbar-btn btn btn-warning pull-right" onclick="logout()">Logout</button>
        </div><!--/.container-fluid -->
    </nav>

    <ol class="breadcrumb">
        <li class="active">Home</li>

    </ol>

    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4" align="center">
            <label>Enter your Health Information</label>
            <br>
            <div class="row">
                <div class="col-lg-6">
                    <a href="editLogs.php"><button class="btn btn-lg btn-primary btn-block">Edit</button></a>
                </div>
                <div class="col-lg-6">
                    <a href="allSymptoms.php?end=yes"><button class="btn btn-lg btn-primary btn-block">New</button></a>
                </div>
            </div>


            <br>
            <br><br>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4" align="center">
            <label>Enter your Medication Information </label>
            <br>
            <a href="../NewMed/allMedicines.php"><button class="btn btn-lg btn-primary btn-block">Begin</button></a>
            <br>
            <br><br>
        </div>
        <div class="col-lg-4"></div>
    </div>
    <div class="row">
        <div class="col-lg-4"></div>
        <div class="col-lg-4" align="center">
            <label>Enter your Hospital history </label>
            <br>
            <a href="../hospital_history1.php"><button class="btn btn-lg btn-primary btn-block">Begin</button></a>
            <br>
            <br><br>
        </div>
        <div class="col-lg-4"></div>
    </div>

    <div class="row">
        <div class="col-lg-12" align="center">
            <a href="../emergencydetails.html"><button class="btn btn-lg btn-danger">Emergency Contact Numebrs</button></a>
            <br><br>
        </div>
    </div>

</div>

<footer>

    <p>


    <center>From Guy's and St Thomas' Hospital</center>

    <div style="float: right;">

        <a href="apphelp.html" class="btn"><button class="btn btn-lg btn-warning">App Info</button></a>
    </div>

    </p>

</footer>

<!-- At the end -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script>
    function logout()
    {
        window.location.href = "../login.php";
    }
</script>
</body>

</html>