<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../dist/css/navbar.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Symptom Diary</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">

                </ul>
                <ul class="nav navbar-nav navbar-right">

                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

    <form >
        <label>Temperature</label>
        <div class="form-group">
            <input id="temp" type="text" class="form-control" name="temp" placeholder="Your temperature now" required="true" >
        </div>
        <label>Weight</label>
        <div class = "form-group">
            <input id="weight" type="text" class="form-control" name="weight" placeholder="Your weight today" required="true" >
        </div>

        <!--<button type="submit" class="btn btn-primary" >Login</button>-->
        <button type="button" class="btn btn-primary" onclick="SaveTempWeight()">Save and go to Symptoms</button>
        <h3><span class="fail" style="display:none"><span class="label label-danger">Save failed : no details given!</span></span></h3>
    </form>

</div>



<!-- At the end -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script src="../dist/js/bootstrap.min.js"></script>
<script>
    function SaveTempWeight()
    {



        var temp = $("#temp").val();
        var weight = $("#weight").val();

        var datastring = "temp="+temp+"&weight="+weight;

        $.post("tempweight.php",datastring,function(data)
        {
            if(data == "success!"){
                window.location.href = "allsymptoms.html";
            }
            else
            {
                $('.fail').fadeIn(200).show().delay(2000).fadeOut(200);
                setTimeout(function() {
                    //location.reload();
                },3000);
            }



        }).fail(function(){
            alert("Posting failed");
        });
    }
</script>


</body>

</html>